<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/action_messages"-->
<!--        android:orderInCategory="100"-->
<!--        android:icon="@drawable/ic_baseline_message_24"-->
<!--        android:title="@string/action_settings"-->
<!--        app:showAsAction="always" />-->
    <item
        android:id="@+id/action_notification"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_meeting"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_purple2"
        android:orderInCategory="100"
        android:title="About Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_privacy"
        android:orderInCategory="100"
        android:title="Privacy Policy"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:id="@+id/action_grey"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="Terms and Conditions"-->
<!--        app:showAsAction="never" />-->

    <item
        android:id="@+id/offline_download"
        android:orderInCategory="100"
        android:title="Offline Downloads"
        app:showAsAction="never" />

    <item
        android:id="@+id/report"
        android:orderInCategory="100"
        android:title="Report App"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:id="@+id/action_light_purple"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="Logout"-->
<!--        app:showAsAction="never" />-->


</menu>