<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar_main" />

        <FrameLayout
            android:id="@+id/f_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"/>

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/navigation"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round"
            android:elevation="18dp"
            android:padding="8dp"
            app:cnb_menuResource="@menu/bottom_navigation_menu"
            app:cnb_unselectedColor="#fff"
            android:layout_width="match_parent"/>

      <!--      android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:background="@color/colorPrimary"

            app:labelVisibilityMode="auto"
            app:itemTextColor="@drawable/bottom_navigation_selector"

            app:itemIconTint="#000"
            app:menu="@menu/bottom_navigation_menu" />-->



    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextColor="#000"

        >


        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_height"
            android:background="@android:color/white"
            android:dividerHeight="0dp"
            android:groupIndicator="@null" />
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>