<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CommittiMeetingFilesActivity">
    <include
        layout="@layout/toolbar1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        app:stackFromEnd="true"
        android:id="@+id/cf_folder_path_rv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cf_folder_rv"/>
    <FrameLayout
        android:id="@+id/no_files"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="center"
            android:background="@drawable/inbox_24"
            android:layout_width="250dp"
            android:layout_height="200dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No items"

                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:visibility="visible"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:textStyle="italic"/>
        </RelativeLayout>


    </FrameLayout>


</LinearLayout>