<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OutgoingCorrespondenceActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/incoming_toolbar"

        android:layout_height="wrap_content" />

    <!--    <RadioGroup-->
    <!--        android:id="@+id/daily_weekly_button_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:orientation="horizontal"-->
    <!--&gt;-->


    <!--        <RadioButton-->
    <!--            android:id="@+id/radio"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            -->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/radio_flat_selector"-->
    <!--            android:button="@android:color/transparent"-->
    <!--            android:checked="true"-->
    <!--android:padding="3dp"-->
    <!--            android:text="Daily"-->
    <!--            android:textColor="@color/radio_flat_text_selector" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radio1"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_width="80sp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/radio_flat_selector"-->
    <!--            android:button="@android:color/transparent"-->
    <!--android:padding="3dp"-->
    <!--            android:text="Weekly"-->
    <!--            android:textColor="@color/radio_flat_text_selector" />-->

    <!--    </RadioGroup>-->


    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/chip_group"
        android:layout_below="@+id/incoming_toolbar"
        android:layout_height="wrap_content"
        app:checkedChip="@+id/inprogress_chip"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Progress"
            app:chipBackgroundColor="@color/chip_selected_bg"
            android:id="@+id/inprogress_chip"
            app:chipStrokeColor="#4287f5"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approval in Progress"
            app:chipBackgroundColor="@color/chip_selected_bg"
            android:id="@+id/approval_chip"
            app:chipStrokeColor="#4287f5"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            app:chipBackgroundColor="@color/chip_selected_bg"

            app:chipStrokeColor="#4287f5"
            app:chipStrokeWidth="1dp"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved"
            app:chipBackgroundColor="@color/chip_selected_bg"

            app:chipStrokeColor="#4287f5"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rejected"
            app:chipBackgroundColor="@color/chip_selected_bg"

            app:chipStrokeColor="#4287f5"
            app:chipStrokeWidth="1dp" />


    </com.google.android.material.chip.ChipGroup>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:id="@+id/divider_view"
        android:layout_below="@+id/chip_group"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_view"
        android:id="@+id/incomingcor_recyclerview"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:backgroundTint="@null"
        android:id="@+id/add_imageview"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>
</RelativeLayout>