<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CommittiMeetingFilesActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:id="@+id/commitee_folder_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/commitee_folder_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cf_folder_rv"/>

</RelativeLayout>