<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ToAttendMeetingActivity">

    <include
        layout="@layout/toolbar_meeting"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/home_viewpager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            app:strokeColor="@color/dark_green"
            >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/meeting_tablayout"
                app:tabIndicatorGravity="stretch"
                android:background="@drawable/round"

                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorColor="@color/dark_green"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@color/colorBlack"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </com.google.android.material.card.MaterialCardView>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/meeting_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            tools:layout_editor_absoluteX="8dp"
            />



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--  <include
              layout="@layout/toolbar"/>-->
        <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Meetings for you"
                    android:id="@+id/no_Meetings_tv"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:visibility="visible"
                    android:textColor="@color/colorBlack"
                    android:textStyle="italic|bold"/>
        -->






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.recyclerview.widget.RecyclerView

                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/meetings_recyclerview"/>
        </RelativeLayout>




    </RelativeLayout>

</LinearLayout>