<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#000"
        android:id="@+id/text_id"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:visibility="gone"
        android:text="Id"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/edittext_name"
        android:text="Upcoming Meetings"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:editable="false"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/edittext_email"
        android:text="Attended"
        android:inputType="textMultiLine"
        android:editable="false"
        android:layout_margin="5dp"

        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:onClick="removePaperOnClickHandler"
            android:background="@drawable/button"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_width="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:backgroundTint="@color/dark_green"
            android:id="@+id/button_view"
            android:visibility="gone"
            android:layout_weight="2"
            android:text="View"
            android:layout_marginRight="5dp"
android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>

    <View
        android:layout_margin="5dp"
        android:background="@color/dark_green"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>