<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CorrespondenceDetailFragment.CorrespondenceTaskFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/correspondence_task_recyclerview"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:backgroundTint="@color/blue"
        android:id="@+id/assign_task_btn"
        android:text="ASSIGN TASK"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

</RelativeLayout>