<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Inbox">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:strokeWidth="1dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:strokeColor="@color/blue"
        app:cardCornerRadius="10dp">
        <com.google.android.material.tabs.TabLayout
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:id="@+id/messages_tablayout"
            app:tabIndicatorGravity="stretch"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/blue"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="#000"

            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </com.google.android.material.card.MaterialCardView>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/messages_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:layout_editor_absoluteX="8dp" />






</FrameLayout>