<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="@color/dark_green"
        android:layout_margin="10dp"
        android:text="Download"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:layout_margin="10dp"
        android:text="Do you  want to download this file?"/>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/download_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_weight="1"
            app:icon="@drawable/icon_download"
            app:iconGravity="textStart"
            app:backgroundTint="@color/dark_green"
            android:layout_margin="5dp"
            android:textColor="#fff"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/offlinedownload_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Offline saving"
            android:layout_weight="1"
            app:icon="@drawable/icon_download"
            app:iconGravity="textStart"
            app:backgroundTint="@color/dark_green"
            android:layout_margin="5dp"
            android:textColor="#fff"/>
        <com.google.android.material.button.MaterialButton
            android:layout_margin="5dp"
            android:id="@+id/preview_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preview"
            app:iconGravity="textStart"
            app:icon="@drawable/icon_previw"
            app:backgroundTint="@color/dark_green"
            android:textColor="@color/white"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconGravity="textStart"
            android:text="Cancel"
            android:lines="1"
            android:layout_weight="1"
            app:icon="@drawable/icon_cancel"
            android:id="@+id/cancel_dialog_btn"
            android:textColor="#fff"
            app:backgroundTint="@color/dark_green"
            android:layout_margin="5dp"
            />

    </LinearLayout>



</LinearLayout>