<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#2c8742"
android:layout_marginTop="500dp"
    android:gravity="center_vertical"
    android:padding="15dp">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_calendar_today_24"
        android:id="@+id/header_imageview"/>
    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:text="Title"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/groupindicator_imageview"/>
    </RelativeLayout>
</LinearLayout>