<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    android:background="@drawable/profile_text_bg">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">


        <!-- TextView Nama Mahasiwa -->
        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="1dp"
            android:textColor="@color/colorBlack"/>

        <!-- TextView Npm Mahasiswa -->
        <TextView
            android:text="Workshop for Descrimination"
            android:id="@+id/title_manage"
            android:padding="2.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:text="Meeting Type"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="1dp"
            android:textColor="@color/colorBlack"
            />

        <!-- TextView Npm Mahasiswa -->
        <TextView
            android:text="Departmental"
            android:id="@+id/meeting_type"
            android:padding="2.5dp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:layout_marginBottom="5dp"/> <TextView
        android:text="Agenda"
        android:id="@+id/priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:padding="1dp"/>

        <!-- TextView Npm Mahasiswa -->
        <TextView
            android:text="Workshop for Descrimination"
            android:id="@+id/agenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2.5dp"
            android:textColor="@color/colorBlack"
            android:background="@color/gray"
            android:layout_marginBottom="5dp"/> <TextView
        android:text="Start Date"
        android:id="@+id/messageto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:padding="1dp"/>

        <!-- TextView Npm Mahasiswa -->
        <TextView
            android:text="06/11/2019 09:00:00"
            android:id="@+id/date_time"
            android:layout_width="match_parent"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="2.5dp"

            android:layout_marginBottom="5dp"/>
 <TextView
        android:text="Created By"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:padding="1dp"/>

        <!-- TextView Npm Mahasiswa -->
        <TextView
            android:text="LABEL"
            android:id="@+id/created"
            android:layout_width="match_parent"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="2.5dp"

            android:layout_marginBottom="5dp"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>